# requires project ../feffects for animations
--js bin/client/pageamp.js
--class-path src
--class-path ../pageamp/src
--main pageamp.Client
--define client
--define HTML_EXTENSIONS
--library hscript
--define hscriptPos
--macro patchTypes('../pageamp/src/pageamp/hscript/interpTypePatch')
--dce std

# if uncommented, enable animations
--class-path ../feffects
--define feffects

--next

--interp
--class-path src
--class-path test
--class-path ../feffects
--main pageamp.TestAll
--library utest
--define HTML_EXTENSIONS
--library hscript
--define hscriptPos
--macro patchTypes('src/pageamp/hscript/interpTypePatch')
