-cp ext
-cp src
-lib hscript
-D resizeMonitor
-D demo
-D release
--each

--next
-js docroot/__ub1/client/bin/ub1.js
-main ub1.Client
-lib feffects
-D client
-dce full
#-cmd uglifyjs docroot/__ub1/client/bin/ub1.js > docroot/__ub1/client/bin/ub1.min.js
-cmd /usr/local/bin/node /usr/local/bin/uglifyjs docroot/__ub1/client/bin/ub1.js > docroot/__ub1/client/bin/ub1.min.js

--next
-php docroot/__ub1/php
-main ub1.Server
-lib HtmlParser
-resource docroot/__ub1/client/res/resize-observer.js@resize-observer.js
-D server
