-cp ext
-cp src
-lib hscript
-D frameworkName=pageamp
-D resizeMonitor
-D preIE8
--each

--next
-js ../web2/docroot/pageamp/client/bin/pageamp.js
-main ub1.Client
-lib feffects
-D client
-D entityDecoder
-debug
-D source-map-content
#-dce full

#-cmd uglifyjs ../web/docroot/pageamp/client/bin/pageamp.js > ../web/docroot/pageamp/client/bin/pageamp.min.js

--next
-php ../web2/docroot/pageamp/php
-main ub1.Server
-lib HtmlParser
-resource res/js/resize-observer.js@resize-observer.js
-D server
#-D logServer
