<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<title></title>
	<meta name="color-scheme" content="light dark" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body > div {
            height: 100%;
            overflow: scroll;
        }
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }
        iframe {
            margin: -2px 0 0 -2px;
            padding: 0;
            border: 0;
            position: absolute;
            width: 50%;
            height: 100%;
        }
        table {
            border-spacing: 0;
            border: 0;
            border-collapse: collapse;
        }
        /*td {
            border: 1px solid #fff;
            border-right: 1px solid #ccc;
        }
        td:last-child {
            border: 1px solid #fff;
            border-right: 1px solid #fff;
        }*/
    </style>
</head>
<body>
<div style="width:100%;height:100%;overflow:hidden">
<table width="100%" height="100%"><tr>
    <td valign="top"><iframe src="client/index.html"></iframe></td>
    <td valign="top"><iframe src="php/index.php"></iframe></td>
</tr></table>
</div>
</body>
</html>